mkdir redis-image
cd redis-image/
touch Dockerfile
sudo vim Dockerfile 
'''
#Use an existing docker image as a base
From alpine

#Download and install a dependency
Run apk add --update redis

#Tell the image what to do when it starts as a container
CMD ["redis-server"]
'''

docker build .

Sending build context to Docker daemon  2.048kB
Step 1/3 : From alpine
latest: Pulling from library/alpine
8a49fdb3b6a5: Pull complete 
Digest: sha256:02bb6f428431fbc2809c5d1b41eab5a68350194fb508869a33cb1af4444c9b11
Status: Downloaded newer image for alpine:latest
 ---> 5e2b554c1c45
Step 2/3 : Run apk add --update redis
 ---> Running in 303a36f0c3c2
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
(1/1) Installing redis (7.0.11-r0)
Executing redis-7.0.11-r0.pre-install
Executing redis-7.0.11-r0.post-install
Executing busybox-1.36.0-r9.trigger
OK: 10 MiB in 16 packages
Removing intermediate container 303a36f0c3c2
 ---> 98891d4e5d22
Step 3/3 : CMD ["redis-server"]
 ---> Running in 3c0d7eeab507
Removing intermediate container 3c0d7eeab507
 ---> 04155c2c7d1d
Successfully built 04155c2c7d1d

docker run 04155c2c7d1d
1:C 07 Jun 2023 15:54:02.520 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 07 Jun 2023 15:54:02.520 # Redis version=7.0.11, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 07 Jun 2023 15:54:02.520 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 07 Jun 2023 15:54:02.522 * monotonic clock: POSIX clock_gettime
1:M 07 Jun 2023 15:54:02.524 * Running mode=standalone, port=6379.
1:M 07 Jun 2023 15:54:02.524 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 07 Jun 2023 15:54:02.524 # Server initialized
1:M 07 Jun 2023 15:54:02.524 * Ready to accept connections

#tag an image
docker build -t loki/redis:1.0.0 .
Sending build context to Docker daemon  14.85kB
Step 1/3 : From alpine
 ---> 5e2b554c1c45
Step 2/3 : Run apk add --update redis
 ---> Using cache
 ---> 98891d4e5d22
Step 3/3 : CMD ["redis-server"]
 ---> Using cache
 ---> 04155c2c7d1d
Successfully built 04155c2c7d1d
Successfully tagged loki/redis:1.0.0

#manually generate a container by using a running container
docker run -it alpine sh
/ # apk add --update redis
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz
(1/1) Installing redis (7.0.11-r0)
Executing redis-7.0.11-r0.pre-install
Executing redis-7.0.11-r0.post-install
Executing busybox-1.36.0-r9.trigger
OK: 10 MiB in 16 packages
/ # 

docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
35aae66e794a        redis               "docker-entrypoint.s…"   2 hours ago         Up 2 hours          6379/tcp            angry_galois


docker commit -c 'CMD ["redis-server"]' 35aae66e794a
sha256:ddf99f6e78f85e05bc29598c32cb32f7e30084ac8dd83c56bbc60631197edd61
